<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 submission</title>
    <link rel="stylesheet" href="/cssfile.css">
    <style>
        *{
    background-color: rgb(166, 255, 254);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top{
    text-align: center;
    font-size: 4rem;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.row {
    margin-top: 20px;
    padding: 5px;
    width: 60%;
    border: 2px solid black;
    border-radius: 4px;
    
}
.heading {
    display: flex;
    justify-content: end;
    
}
.hone{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    background-color: rgb(70, 141, 202);
}
.htwo{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    background-color: rgb(255, 146, 173);
}
.hthree{
    border: 2px solid rgb(134, 93, 93);
    border-radius: 4px;
    background-color: aliceblue;
}
@media screen and (min-width: 768px) and (max-width: 991px){
    .container{
        display:block;
        
    }
    #row-one{
    display: inline-block;
    width: 49%;
    padding: 2px;
    margin-top: 50px;
    margin-left: 1%;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 4px;
    
    }
    #row-two{
    display: inline-block;
    width: 49%;
    padding: 2px;
    border: 2px solid black;
    border-radius: 4px;
    
    }
    #row-three{
    margin: 0px 10px 0px 10px ;
    display: block;
    width: 98%;
    padding: 2px;
    border: 2px solid black;
    border-radius: 4px;
    
    }

}
@media screen and (min-width: 992px){
    .container{
        display: flex;
        flex-direction:row;
        margin-top: 100px;
        
    }
    .row{
        margin: 10px;
        padding: 5px;
    }
    #row-one{
    width: 30%;
    border: 2px solid black;
    border-radius: 4px;
    
    }
    #row-two{
    width: 30%;
    border: 2px solid black;
    border-radius: 4px;
    
    }
    #row-three{
    width: 30%;
    border: 2px solid black;
    border-radius: 4px;
    
    }

}

    </style>
</head>
<body>
    <div class="top"> My menu </div>
    <div class="container">
        <div class="row" id="row-one">
            <div class="heading">
                <h1 class="hone">
                    Veg
                </h1>
            </div>

            <p class="para-one">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>

        <div class="row" id="row-two">
            <div class="heading">
                <h1 class="htwo">
                    Non Veg
                </h1>
            </div>
            <p class="para-two">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>

        <div class="row" id="row-three">
            <div class="heading">
                <h1 class="hthree">
                    With Egg
                </h1>
            </div>
            <p class="para-three">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</body>
</html>